1. Preparation (Finished)
   mkdir SV_HEG4, which is the project directory;
   cd SV_HEG4
   1.1 Reference 
     1.1.1 mkdir ref, which is the directory of reference
     1.1.2 ln the masked (lower case not x) reference genome into ref
     1.1.3 qsub index.sh to complete the preparation of reference afer modify the path and name in scripts
   1.2 Assembly
     1.2.1 mkdir asm, which is the directory of assembly
     1.1.2 ln the masked (lower case not x) target genome into ref
     1.1.3 qsub seperate.sh to complete the preparation of assmbly afer modify the path and name in scripts
     1.1.4 qsub read2scaff.sh to create readOnscaf and dir of readonscaf, which will be used in validation step 6 (sv_validate_combinator).
   1.3 Lastz
     1.3.1 mkdir lastz, which is the directory to run lastz alignment for soapsv
     1.3.2 generate run lastz script and run qsub: perl runlastz_soapsv.pl
     1.3.3 cat lastz_sv_out/*.axt > all.axt by qsub cat.sh 
   
2. Call SV (Finished)
   mkdir process, which is the sv calling directory
   cd process
   ln -s ../lastz/all.axt ./
   cp /rhome/cjinfeng/software/tools/SOAPsv/final/iter_cjinfeng.sh ./iter.sh
   #make sure that asm sequence should be clean with no iupac characters in DNA
   sh iter.sh all.axt ../asm/HEG4.fa.fastat HEG4 ../asm/HEG4.fa > run.sh
   qsub -q highmem run.sh

3. Validation (Finished)
   3.1 SOAP coverage
   mkdir cvg
   cd cvg
   mkdir ref
   mkdir scaf
   
   cd ref
   ls /rhome/cjinfeng/BigData/01.Rice_genomes/HEG4/00.SOAP/MSU7/*.SE > single.list
   ls /rhome/cjinfeng/BigData/01.Rice_genomes/HEG4/00.SOAP/MSU7/*.PE > soap.list
   qsub -q highmem runcoverage.sh   
  
   cd scaf
   ls /rhome/cjinfeng/HEG4_cjinfeng/MappingReads/bin/HEG4_RAW/*.SE > single.list
   ls /rhome/cjinfeng/HEG4_cjinfeng/MappingReads/bin/HEG4_RAW/*.PE > soap.list
   qsub -q highmem runcoverage.sh
   
   3.2 Validation
   mkdir sv
   cd sv
   cp /rhome/cjinfeng/software/tools/SOAPsv/final/script/sv/*.sh
    
   ln -s ../process/HEG4_in* ./
   awk '{print $1,$3,$4}' HEG4_intro_indels > HEG4_intro_indel.scaflist
   sed 's/\_//' HEG4_intro_indel.scaflist > HEG4_intro_indel.scaflist.1

   qsub scafcomplex.sh
 
   qsub sv_validation.sh

   bash soapsv2GFF.sh ./validated/BGI_all_confident_indels ./validated/HEG4.soapsv.gff

